views/videos.jade
include partials/header.jade
include partials/nav.jade
body
	.container
		h2
			|Welcome to our Video Archive
		p
			|You’ve	come	to	the	right	place	for	your	dose	of	inspiration! We have the	best inspirational videos from the web and	
			|from YOU	through	our	own	productions.
		.row
			.col-sm-8
				.col-sm-3
					.aside
				.col-sm-5
					h1
						|Hey this is video 1
					p.
						lorem ipsum
						sum

include partials/footer.jade

videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
     <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/librerie.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Blueasy/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/get-shit-done.css">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand"></a></div>
        <div class="navbar-collapse collapse">
          <div class="nav push_3">
            <ul>
                          <li href="#"><a>Home</a></li>
                          <li href="#"><a>Videos</a></li>
                          <li href="#"><a>Blogs</a></li>
                          <li href="#"><a>Your Story</a></li>
            </ul>
          </div>
        </div>
        <form id="form1" role="form" class="navbar-form navbar-right">
          <div class="form-group">
            <button type="submit" href="login.html" class="btn btn-success">login</button>
            <button type="submit" href="logout.html" class="btn btn-danger">logout</button>
            <button type="submit" href="profile.html" class="btn btn-warning">profile</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<div class="container">
  <h2>Welcome to our Video Archive</h2>
  <p>below you will find a list of all of our most popular videos!</p>
  <div class="row">
    <div class="col-sm-8">
      <div class="col-sm-3 row">
        <div class="aside">
          <img src="http://cdn-jarvis-ftw.9gaging.com/media/photo/p3gK5P9Wq_360w_v1.jpg">
        </div>
      </div>
      
      <div class="col-sm-5 vids row">
        <h4>Hey this is video 1</h4>
        <p>
          lorem ipsum
          sum
          
        </p>
      </div>
    </div>
  </div>
</div>
<footer class="Footer">
  <div class="container nav">
    <div class="col-md-12">
      <div class="col-md-10 subnav">
        <ul class="links list">
          <li class="item"><a href="http://youinspireyouth.com/about/">About</a></li>
          <li class="item"><a href="http://youinspireyouth.com/videos/">Videos</a></li>
          <li class="item"><a href="http://youinspireyouth.com/people/">People</a></li>
          <li class="item"><a href="http://blogs.youinspireyouth.com/">Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <ul class="social list">
        <li class="item facebook"><a href="http://facebook.com/youinspireyouth" target('_BLANK')>facebook</a></li>
        <li class="item twitter"><a href="http://twitter.com/youinspireyouth" target('_BLANK')>twitter</a></li>
        <li class="item youtube"><a href="http://youtube.com/youinspireyouth" target('_BLANK')>youtube</a></li>
      </ul>
    </div>
    <div class="col-md-4 copyright">
       
      © 2015 You Inspire Youth. Designed by Aaron Lo, Developed by Makrand Gulpa
    </div>
  </div>
</footer>
